
<!DOCTYPE html>
<style>


 
.nav ul {
  list-style: none;
  background-color: red;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'arial';
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: pink;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
 .pic{
  text-align: center;


}
.most{
    font-size: 40px;
  color: red;
  list-style-type:none;
  width: 200px;
  height:150px;
  text-transform:uppercase;
  margin-bottom:30px;
   border: 6px solid red;
   text-align:center;
   padding:10px;
 position:relative;
  left:270px;
  top:0px;}
  .media{
    padding-top: 100px;
  }
  .fa{
    text-align:center;
  }

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
  
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}</style>

<html>
<title>Women&#39;s Fashion - Designer Shopping Guide for 2016 - Farfetch</title>

<div class="fa">
  <img src="file:///Users/dingrui/Documents/dingrui%20%E8%B5%84%E6%96%99/bu/Dane%20webdesign/12/img/1.jpg"  width="15%"></a></div>

<body class="news">
  <header>
    <div class="nav">

      <ul>
        <li class="home"><a href="#">NEW IN</a></li>
        <li class="tutorials"><a class="active" href="#">designer</a></li>
        <li class="about"><a href="#">SHOES</a></li>
        <li class="news"><a href="#">CLOTHING</a></li>
        <li class="contact"><a href="#">BAGS</a></li>
      </ul>
    </div>
    <div class="media">
    <div class="pic">
      <img src="http://i1121.photobucket.com/albums/l512/AngelsPlaypen/Web%20Images/ArtsandCulture/david-benoliel-beauty-photography-600x831.jpg" width="200"></div>
       <div class="pic">
       <img src="http://i1121.photobucket.com/albums/l512/AngelsPlaypen/Web%20Images/ArtsandCulture/david-benoliel-beauty-photography-14-600x600.jpg" width="200">
       <img src="http://i1121.photobucket.com/albums/l512/AngelsPlaypen/Web%20Images/ArtsandCulture/david-benoliel-beauty-photography-12-600x900.jpg" width="200" height="200"></div>
      <div class="most">
    because you worth it. </div></div>
  </header>
</body>
</html>
